F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\WebApp.exe
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\WebApp.dll
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\WebApp.deps.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\WebApp.runtimeconfig.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\WebApp.pdb
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\Dominio.dll
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\Dominio.pdb
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\WebApp.Views.dll
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\PubTmp\Out\WebApp.Views.pdb
