F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\appsettings.Development.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\appsettings.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.exe
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.deps.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.runtimeconfig.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.runtimeconfig.dev.json
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.dll
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.pdb
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.Views.dll
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\WebApp.Views.pdb
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\Dominio.dll
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\bin\Release\netcoreapp3.1\Dominio.pdb
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.csproj.AssemblyReference.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.GeneratedMSBuildEditorConfig.editorconfig
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.AssemblyInfoInputs.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.AssemblyInfo.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.csproj.CoreCompileInputs.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.RazorAssemblyInfo.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.RazorAssemblyInfo.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Pack.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\staticwebassets\msbuild.WebApp.Microsoft.AspNetCore.StaticWebAssets.props
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\staticwebassets\msbuild.build.WebApp.props
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.WebApp.props
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.WebApp.props
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.TagHelpers.input.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.TagHelpers.output.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.RazorCoreGenerate.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Home\AccesoDenegado.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Home\Login.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Partido\Buscar.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Partido\BuscarPorPeriodista.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Partido\Cerrados.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Partido\FinalizarPartido.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Partido\Index.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Periodista\Create.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Periodista\Index.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Resenia\NuevaResenia.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Resenia\VerResenias.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Resenia\VerReseniasDeP.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Seleccion\VerJugadores.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Seleccion\VerSeleccionesGoleadoras.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cache
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cs
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.Views.pdb
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.csproj.CopyComplete
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.dll
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.pdb
F:\Escritorio\Obligatorio02_2022 11 23_2242\Obligatorio02\WebApp\obj\Release\netcoreapp3.1\WebApp.genruntimeconfig.cache
